<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 17px;
        }
        tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align:left;
            padding: 14px 16px;
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align:center;
            padding: 14px 16px;
        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    {% if heading %}
    <h1>{{heading}}</h1>
    {% endif %}
    <table style="width:60%" >
        {% if header %}
        <thead>
            {% for i in header %}
            <th>{{i}}</th>
            {% endfor %}
        </thead>
        {% else %}
        <p> NO RECORDS FOUND</p>
        {% endif %}
        {% if rows %}
            {% for i in rows %}
            <tr>
                {% for j in i %}
                <td style="text-align:right">{{j}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        {% else %}
        <p> NO RECORDS FOUND</p>
        {% endif %}
    </table>
</body>
</html>